# XcEduCode

./: .gitignore  README.md
xc-framework-common/: pom.xml
xc-framework-parent/: .gitignore  pom.xml
xc-framework-utils/: pom.xml
xc-service-manage-cms/: pom.xml
xc-service-manage-cms-client/: pom.xml
xc-service-manage-course/: pom.xml
xc-service-manage-course/src/main/java/com/xuecheng/course/manage/: CourseManageApplication.java
xc-service-manage-course/src/main/java/com/xuecheng/course/manage/config/: CodeGenerator.java
xc-service-manage-course/src/main/java/com/xuecheng/course/manage/controller/: CategoryController.java  CourseBaseController.java  CourseMarketController.java  CourseOffController.java  CoursePicController.java  CoursePreController.java  CoursePubController.java  TeachplanController.java  TeachplanMediaController.java
xc-service-manage-course/src/main/java/com/xuecheng/course/manage/entity/: Category.java  CourseBase.java  CourseMarket.java  CourseOff.java  CoursePic.java  CoursePre.java  CoursePub.java  Teachplan.java  TeachplanMedia.java
xc-service-manage-course/src/main/java/com/xuecheng/course/manage/mapper/: CategoryMapper.java  CourseBaseMapper.java  CourseMarketMapper.java  CourseOffMapper.java  CoursePicMapper.java  CoursePreMapper.java  CoursePubMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java
xc-service-manage-course/src/main/java/com/xuecheng/course/manage/outVo/: CategoryNode.java
xc-service-manage-course/src/main/java/com/xuecheng/course/manage/service/: ICategoryService.java  ICourseBaseService.java  ICourseMarketService.java  ICourseOffService.java  ICoursePicService.java  ICoursePreService.java  ICoursePubService.java  ITeachplanMediaService.java  ITeachplanService.java
xc-service-manage-course/src/main/java/com/xuecheng/course/manage/service/impl/: CategoryServiceImpl.java  CourseBaseServiceImpl.java  CourseMarketServiceImpl.java  CourseOffServiceImpl.java  CoursePicServiceImpl.java  CoursePreServiceImpl.java  CoursePubServiceImpl.java  TeachplanMediaServiceImpl.java  TeachplanServiceImpl.java
xc-service-manage-course/src/main/resources/: application.yml
xc-service-manage-course/src/main/resources/mapper/: CategoryMapper.xml  CourseBaseMapper.xml  CourseMarketMapper.xml  CourseOffMapper.xml  CoursePicMapper.xml  CoursePreMapper.xml  CoursePubMapper.xml  TeachplanMapper.xml  TeachplanMediaMapper.xml
xc-service-manage-course/src/test/java/: Test.java
xc_test_rabbit_consumer/: pom.xml
xc_test_rabbit_producer/: pom.xml
(+41 files in other folders)
